# VHLApp_Android

./: .gitignore  README.md  pubspec.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vhlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vhlapp/: AddActivity.java  Alert.java  BaseActivity.java  CalendarFragment.java  Connect.java  Contact.java  ContactAdapter.java  ContactsFragment.java  DBHelper.java  Defaults.java  EmergencyAdapter.java  EmergencyFragment.java  EmergencyHeaderAdapter.java  Event.java  EventActivity.java  HandbookFragment.java  HandbookPDF.java  Homepage.java  (+13 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: ic_emergency_ambulance_svgrepo_com.xml  ic_facebook_icon_2013.xml  ic_gmail_icon_logo_svg_vector.xml  ic_logowordslong_3x_copy.xml  ic_screen_shot_2021_01_28_at_10_43_41_pm.xml  ic_twitter_logo_svg_vector.xml
app/src/main/res/layout/: activity_add.xml  activity_connect.xml  activity_event.xml  activity_handbook_p_d_f.xml  activity_homepage.xml  activity_launch_logo.xml  activity_main.xml  activity_medical_card.xml  activity_new_page.xml  activity_notifications.xml  activity_personalized_notification.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_web_homepage.xml  emergency_header.xml  emergency_textview.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_emergency.xml  fragment_handbook.xml  fragment_home.xml  list_child.xml  list_parent.xml  mytextview.xml
app/src/main/res/layout-v26/: activity_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  event_types.xml  notification_types.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
