<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/main"
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:title="@string/notifications"
        android:id="@+id/nav_notifs"
        android:icon="@drawable/ic_baseline_notifications_24" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        android:title="@string/logout" />

</menu>