<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicalCard"
    android:parentActivityName=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/medicalCardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo"
        android:layout_alignParentTop="true"
        />

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_below="@id/medicalCardToolbar"
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>