<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:isScrollContainer="true"
    >

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/header_physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:layout_below="@id/header_physician"
        android:id="@+id/listview_physician"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:layout_below="@id/listview_physician"
        android:id="@+id/header_caregiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:layout_below="@id/header_caregiver"
        android:id="@+id/listview_caregiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:layout_below="@id/listview_caregiver"
        android:id="@+id/header_specialists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@+id/listview_specialists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_specialists"
        />

    <FrameLayout
        android:id="@+id/contact_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="20dp"
        android:focusable="false"
        />

</RelativeLayout>