<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70sp"
    android:id="@+id/textChild"
    android:paddingStart="60sp"
    android:paddingEnd="20sp"
    android:textAppearance="?android:attr/textAppearanceListItem"
    android:gravity="center_vertical"
    android:textAlignment="gravity"
    android:paddingLeft="60sp"
    android:textColor="@color/black"
    android:paddingRight="20sp"
        android:isScrollContainer="true"/>

</LinearLayout>